<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Before:什么是 API ？ Application Programming Interface – 应用程序编程接口 1. REST（Representational State Transfer） 特点：   基于 HTTP 协议，使用标准方法（GET&#x2F;POST&#x2F;PUT&#x2F;DELETE）。   无状态：每次请求包含所有必要信息，服务器不保存会话状态。   资源导">
<meta property="og:type" content="article">
<meta property="og:title" content="看不懂的GraphQL">
<meta property="og:url" content="http://example.com/2025/04/11/GraphQL/index.html">
<meta property="og:site_name" content="Y&#39;s Blog">
<meta property="og:description" content="Before:什么是 API ？ Application Programming Interface – 应用程序编程接口 1. REST（Representational State Transfer） 特点：   基于 HTTP 协议，使用标准方法（GET&#x2F;POST&#x2F;PUT&#x2F;DELETE）。   无状态：每次请求包含所有必要信息，服务器不保存会话状态。   资源导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/graphQL.gif">
<meta property="article:published_time" content="2025-04-10T16:28:40.000Z">
<meta property="article:modified_time" content="2025-04-10T16:56:44.821Z">
<meta property="article:author" content="Ayyyy1">
<meta property="article:tag" content="working">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/graphQL.gif">

<link rel="canonical" href="http://example.com/2025/04/11/GraphQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>看不懂的GraphQL | Y's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Y's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/11/GraphQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ayyyy1">
      <meta itemprop="description" content="welcome to my channel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看不懂的GraphQL
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-11 00:28:40 / 修改时间：00:56:44" itemprop="dateCreated datePublished" datetime="2025-04-11T00:28:40+08:00">2025-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Before:什么是 API ？</p>
<p><strong>A</strong>pplication <strong>P</strong>rogramming <strong>I</strong>nterface – 应用程序编程接口</p>
<h4 id="1-REST（Representational-State-Transfer）"><a href="#1-REST（Representational-State-Transfer）" class="headerlink" title="1. REST（Representational State Transfer）"></a><strong>1. REST（Representational State Transfer）</strong></h4><ul>
<li><strong>特点</strong>：  <ul>
<li>基于 <strong>HTTP 协议</strong>，使用标准方法（GET&#x2F;POST&#x2F;PUT&#x2F;DELETE）。  </li>
<li><strong>无状态</strong>：每次请求包含所有必要信息，服务器<strong>不保存会话状态</strong>。  </li>
<li>资源导向（URL 表示资源，如 <code>/users/123</code>）。  </li>
<li>返回数据格式通常为 <strong>JSON&#x2F;XML</strong>。</li>
</ul>
</li>
<li><strong>优点</strong>：  <ul>
<li>简单易用，兼容性强，适合公开API（如Twitter、GitHub API）。  </li>
<li>可缓存（利用HTTP缓存机制）。</li>
</ul>
</li>
<li><strong>缺点</strong>：  <ul>
<li><strong>过度获取&#x2F;不足获取</strong>（Over-fetching&#x2F;Under-fetching）：客户端可能拿到多余或不足的数据。  </li>
<li>多个端点（Endpoint）可能导致维护复杂。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-GraphQL"><a href="#2-GraphQL" class="headerlink" title="2. GraphQL"></a><strong>2. GraphQL</strong></h4><ul>
<li><p><strong>特点</strong>：  </p>
<ul>
<li>由 <strong>Facebook</strong> 提出，采用 <strong>单端点</strong>（通常 <code>/graphql</code>）。  </li>
<li><strong>查询语言</strong>：客户端可<strong>精确指定</strong>需要的数据字段和结构。  </li>
<li>返回数据格式为 <strong>JSON</strong>。</li>
</ul>
</li>
<li><p><strong>优点</strong>：  </p>
<ul>
<li><strong>灵活查询</strong>：避免REST的过度获取&#x2F;不足获取问题。  </li>
<li>强类型系统（通过Schema定义数据类型）。  </li>
<li>适合复杂前端需求（如多组件数据聚合）。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：  </p>
<ul>
<li>查询复杂度可能影响性能（需谨慎设计）。  </li>
<li>缓存实现比REST更复杂。</li>
</ul>
</li>
<li><p><strong>示例请求</strong>：  </p>
<figure class="highlight graphql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /graphql HTTP/<span class="number">1.1</span></span><br><span class="line"><span class="symbol">Body</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> </span><br><span class="line">  <span class="symbol">query</span><span class="punctuation">:</span> <span class="string">&quot;&#123; user(id: 123) &#123; name, email &#125; &#125;&quot;</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="3-SOAP（Simple-Object-Access-Protocol）"><a href="#3-SOAP（Simple-Object-Access-Protocol）" class="headerlink" title="3. SOAP（Simple Object Access Protocol）"></a><strong>3. SOAP（Simple Object Access Protocol）</strong></h4><ul>
<li><p><strong>特点</strong>：  </p>
<ul>
<li>基于 <strong>XML</strong> 的协议，通常通过 <strong>HTTP&#x2F;SMTP</strong> 传输。  </li>
<li>严格的消息格式（Envelope&#x2F;Header&#x2F;Body）。  </li>
<li>依赖 <strong>WSDL</strong>（Web Services Description Language）定义接口。</li>
</ul>
</li>
<li><p><strong>优点</strong>：  </p>
<ul>
<li>高安全性（支持WS-Security等企业级标准）。  </li>
<li>适合<strong>企业级应用</strong>（如银行、政府系统）。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：  </p>
<ul>
<li>冗余度高（XML体积大，解析慢）。  </li>
<li>学习成本高，灵活性差。</li>
</ul>
</li>
<li><p><strong>示例请求</strong>：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /soap-api HTTP/1.1</span><br><span class="line">Body: </span><br><span class="line"><span class="tag">&lt;<span class="name">Envelope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">GetUser</span>&gt;</span><span class="tag">&lt;<span class="name">id</span>&gt;</span>123<span class="tag">&lt;/<span class="name">id</span>&gt;</span><span class="tag">&lt;/<span class="name">GetUser</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="对比总结"><a href="#对比总结" class="headerlink" title="对比总结"></a><strong>对比总结</strong></h3><table>
<thead>
<tr>
<th>特性</th>
<th>REST</th>
<th>GraphQL</th>
<th>SOAP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>协议</strong></td>
<td>HTTP</td>
<td>HTTP</td>
<td>HTTP&#x2F;SMTP</td>
</tr>
<tr>
<td><strong>数据格式</strong></td>
<td>JSON&#x2F;XML</td>
<td>JSON</td>
<td>XML</td>
</tr>
<tr>
<td><strong>端点</strong></td>
<td>多端点（URL路径）</td>
<td>单端点（&#x2F;graphql）</td>
<td>单端点（通常）</td>
</tr>
<tr>
<td><strong>查询灵活性</strong></td>
<td>固定响应结构</td>
<td>客户端自定义查询&#x3D;&#x3D;</td>
<td>固定操作（WSDL）</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>依赖设计</td>
<td>需优化查询</td>
<td>XML解析开销大</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>公开API、简单CRUD</td>
<td>复杂前端需求</td>
<td>企业级系统</td>
</tr>
<tr>
<td><strong>缓存</strong></td>
<td>支持良好</td>
<td>需额外工具</td>
<td>困难</td>
</tr>
</tbody></table>
<ul>
<li><strong>REST</strong>：适合简单、标准化的CRUD操作（如博客API）。  </li>
<li><strong>GraphQL</strong>：适合前端需求多变、需聚合数据的场景（如社交平台）。  </li>
<li><strong>SOAP</strong>：适合对安全性、事务一致性要求高的场景（如支付系统）。</li>
</ul>
<hr>
<h1 id="graphQL"><a href="#graphQL" class="headerlink" title="graphQL"></a>graphQL</h1><p>网站指北：<a target="_blank" rel="noopener" href="https://graphql.cn/foundation/">What is the GraphQL Foundation? | GraphQL</a></p>
<p>GraphQL是由 Facebook 在 2012 年创立的一门开源<strong>查询语言</strong>。GraphQL 作为通用的 REST 架构的替代方案而被开发出来**，它允许客户端只请求其需要的数据——不多也不少，一切在客户端的主导下**。</p>
<h3 id="现实问题"><a href="#现实问题" class="headerlink" title="现实问题"></a>现实问题</h3><p>在一个 RESTful 架构下，因为后端开发人员定义在各个 URL 的资源上返回的数据，而不是前端开发人员来提出数据需求，使得按需获取数据会非常困难。经常前端需要请求一个资源中所有的信息，即便只需要其中的一部分数据。这个问题被称之为<strong>过度获取（overfetching）</strong>。最恶劣的场景下，一个客户端应用不得不请求多个而不是一个资源，这通常会发起多个网络请求。这不仅会造成过度获取的问题，也会造成瀑布式的网络请求**（waterfall network requests）**。</p>
<p>一个 GraphQL 操作可以是一个查询（query（读操作））、修改（mutation（写操作））以及订阅（subscription（持续读操作））。这些操作中每一种都只是根据 GraphQL 标准构造的一段字符串而已。</p>
<p>一旦一个 GraphQL 操作从前端应用到达后端应用，首先会在后端解释整个 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=7793521&content_type=Article&match_order=1&q=GraphQL+schema&zhida_source=entity">GraphQL schema</a>，然后再为前端解析相关的数据。GraphQL 并没有要求网络层选型（通常是 HTTP），也没有要求传输数据格式（通常是 JSON），（查询的语言跟返回的语言相似度比较高，这让 GraphQL <strong>非常容易学习跟使用</strong>。）甚至没有要求应用架构（通常是前后端分离架构），它只是一个查询语言。</p>
<hr>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><h4 id="1-单一数据源（Single-Source-of-Truth）"><a href="#1-单一数据源（Single-Source-of-Truth）" class="headerlink" title="1.单一数据源（Single Source of Truth）"></a>1.单一数据源（Single Source of Truth）</h4><p>在 GraphQL 应用中存在者单一数据源：<strong>GraphQL schema</strong>。它提供了一个所有可用数据检索的源头。鉴于 GraphQL 的 schema 通常会在服务端定义，客户端可以基于 schema 读取（query）和写入（mutation）数据。因此，服务端提供了所有可用的信息，客户端只需要执行 GraphQL 查询获取部分数据，或者通过 GraphQL 修改变更部分数据。</p>
<h4 id="2-GraphQL-拥抱趋势"><a href="#2-GraphQL-拥抱趋势" class="headerlink" title="2.GraphQL 拥抱趋势"></a>2.GraphQL 拥抱趋势</h4><p>GraphQL 适应了现在应用构建的变化趋势。你可能只有一个后端应用，但是可能会有多个依赖同一个后端应用的客户端（web 端、移动端、智能手表等等…）。因此 GraphQL 不仅能在前后端进行沟通，也能满足每一个客户端的具体要求（比如网络使用的要求、数据嵌套的要求、按需获取数据的要求），而不需要为每一个客户端定制不同的 API。</p>
<p>另外一方面，在服务端，可能不止一个后端应用，而是一个微服务集群来提供各自具体的功能。这简直是 GraphQL 的完美使用场景，它将所有的功能编织汇总到一个 <strong>GraphQL schema 汇总</strong>。</p>
<h4 id="3-拼接-GraphQL-Schema"><a href="#3-拼接-GraphQL-Schema" class="headerlink" title="3.拼接 GraphQL Schema"></a>3.拼接 GraphQL Schema</h4><p>拼接 Schema 使得多个 schema 可以聚合成一个。什么时候你需要考虑这个？考虑一下后端的微服务架构。每个微服务处理特定域的业务逻辑和数据。因此，每个微服务都可以定义自己的GraphQL架构。之后，使用 Schema 拼接将所有 Schema 聚合到一个可以被客户端访问的 Schema 中。最终，每个微服务都可以拥有自己的 GraphQL 端点，而一个<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=7793521&content_type=Article&match_order=1&q=+GraphQL+API%E7%BD%91%E5%85%B3&zhida_source=entity"> GraphQL API网关</a>将所有 schema 合并到一个全局 schema 中，以便使得客户端可以使用。</p>
<h4 id="4-GraphQL-自省（Introspection）"><a href="#4-GraphQL-自省（Introspection）" class="headerlink" title="4.GraphQL 自省（Introspection）"></a>4.GraphQL 自省（Introspection）</h4><p>GraphQL 自省允许通过 GraphQL API 检索 GraphQL schema。因为 schema 包含了包含了 GraphQL API 可以获得的所有数据信息，本身就是一份完美的自动生成的 API 文档。不仅仅是 API 的文档，也允许客户端通过mock GraphQL 的 schema 达到测试的目的，或者使用 schema 拼接的接口<strong>检索多个微服务</strong>的 schema。</p>
<h4 id="5-强类型的-GraphQL"><a href="#5-强类型的-GraphQL" class="headerlink" title="5.强类型的 GraphQL"></a>5.强类型的 GraphQL</h4><p>GraphQL 是一门强类型的查询语言，因为它是通过 GraphQL Schema Definition Language（SDL）书写的。因为有了强类型，它就拥有了强类型编程语言一样的好处：更不容出错、可以在编辑期验证并且支持编辑器智能补全和验证相关的集成。</p>
<hr>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><h4 id="1-GraphQL-查询的复杂性"><a href="#1-GraphQL-查询的复杂性" class="headerlink" title="1.GraphQL 查询的复杂性"></a>1.GraphQL 查询的复杂性</h4><p>GraphQL 仅仅是一个查询语言。在服务端，一个查询需要解析数据，因此一个 GraphQL 相关实现常常需要执行数据库访问，但 GraphQL 其实不关心这些。还有，GraphQL 在你需要在一个查询中获取多个字段（作者、文章、评论）的时候，它对性能瓶颈没有任何帮助。无论使用 RESTful 架构还是 GraphQL，不同资源&#x2F;字段仍然需要从一个数据源去获取。</p>
<p>因此当一个客户端需要一次查询很多嵌套字段时，前端开发通常不能很清楚他正在通过服务端访问不同的数据库获取过多的数据。这需要一种机制（比如最深查询深度、查询复杂度权重、避免递归、持久化查询）来制止来自客户端的（性能）昂贵的查询。</p>
<h4 id="2-查询频率限制"><a href="#2-查询频率限制" class="headerlink" title="2.查询频率限制"></a>2.查询频率限制</h4><p>另一个问题是频率限制，在 REST 中，可以简单的声明”一天之中，我们只允许请求这么多资源“，在一个独立的 GraphQL 操作中很难做到这一点，因为任何操作的开销都可以是廉价的或者昂贵的。这就是那些有着公共 GraphQL API 的公司提出的<strong>特定速率限制计算</strong>，通常可以归结为前面提到的最大查询深度和查询复杂度权重问题。</p>
<h4 id="3-GraphQL-缓存"><a href="#3-GraphQL-缓存" class="headerlink" title="3.GraphQL 缓存"></a>3.GraphQL 缓存</h4><p>一个简单缓存，相比 REST，在 GraphQL 中实现会变得极其复杂。在 GraphQL 中就复杂了，因为即便它操作的是同一个实体，每个查询都各不相同。</p>
<p>比如，一个查询中，你可能只会请求一个作者的名字，但是在另外一次查询中你可能也想知道他的电子邮箱地址。这就需要你有一个更加健全的机制中来确保字段级别的缓存，实现起来并不简单。</p>
<h5 id="GraphQL-的延伸，graphical-graph-s"><a href="#GraphQL-的延伸，graphical-graph-s" class="headerlink" title="GraphQL 的延伸，graphical &amp; graph(s)"></a>GraphQL 的延伸，graphical &amp; graph(s)</h5><p><img src="/images/graphQL.gif" alt="graphQL"></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------结束啦<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>Coffee = Code Fuel. Want to donate a cup？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ayyyy1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ayyyy1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/working/" rel="tag"># working</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/09/about_April/" rel="prev" title="关于四月">
      <i class="fa fa-chevron-left"></i> 关于四月
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/mathorcup/" rel="next" title="mathorcup复盘">
      mathorcup复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-REST%EF%BC%88Representational-State-Transfer%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. REST（Representational State Transfer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-GraphQL"><span class="nav-number">2.</span> <span class="nav-text">2. GraphQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SOAP%EF%BC%88Simple-Object-Access-Protocol%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. SOAP（Simple Object Access Protocol）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">对比总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#graphQL"><span class="nav-number"></span> <span class="nav-text">graphQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">现实问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number"></span> <span class="nav-text">优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E4%B8%80%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%88Single-Source-of-Truth%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1.单一数据源（Single Source of Truth）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-GraphQL-%E6%8B%A5%E6%8A%B1%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">2.GraphQL 拥抱趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8B%BC%E6%8E%A5-GraphQL-Schema"><span class="nav-number">3.</span> <span class="nav-text">3.拼接 GraphQL Schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-GraphQL-%E8%87%AA%E7%9C%81%EF%BC%88Introspection%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.GraphQL 自省（Introspection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%BC%BA%E7%B1%BB%E5%9E%8B%E7%9A%84-GraphQL"><span class="nav-number">5.</span> <span class="nav-text">5.强类型的 GraphQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GraphQL-%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">1.GraphQL 查询的复杂性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9F%A5%E8%AF%A2%E9%A2%91%E7%8E%87%E9%99%90%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2.查询频率限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-GraphQL-%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">3.GraphQL 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GraphQL-%E7%9A%84%E5%BB%B6%E4%BC%B8%EF%BC%8Cgraphical-graph-s"><span class="nav-number">3.1.</span> <span class="nav-text">GraphQL 的延伸，graphical &amp; graph(s)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayyyy1"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ayyyy1</p>
  <div class="site-description" itemprop="description">welcome to my channel</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayyyy1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
