<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="有些记忆即便散了形，却没有走远；有些名字，哪怕忘了声韵，也仍藏在心里最深最旧的地方。 去尘陈宣铭回家的那天，天灰得像铺了一层旧宣纸，风一吹，胡同深处卷起几页红纸，上头印着“拆迁通知”几个大字，被贴得斑斑驳驳，像老画轴上的裂痕。 老宅终于要拆了。 三进四合的小院，住了四代人，从太爷爷起，到他这一代，砖石都浸过烟火的温度，门槛凹陷、石阶磨亮，仿佛是岁月亲手雕的。 父亲站在老宅门前吆喝着工人搬东西，母亲">
<meta property="og:type" content="article">
<meta property="og:title" content="墨痕无声">
<meta property="og:url" content="http://example.com/2025/05/06/novel/index.html">
<meta property="og:site_name" content="Y&#39;s Blog">
<meta property="og:description" content="有些记忆即便散了形，却没有走远；有些名字，哪怕忘了声韵，也仍藏在心里最深最旧的地方。 去尘陈宣铭回家的那天，天灰得像铺了一层旧宣纸，风一吹，胡同深处卷起几页红纸，上头印着“拆迁通知”几个大字，被贴得斑斑驳驳，像老画轴上的裂痕。 老宅终于要拆了。 三进四合的小院，住了四代人，从太爷爷起，到他这一代，砖石都浸过烟火的温度，门槛凹陷、石阶磨亮，仿佛是岁月亲手雕的。 父亲站在老宅门前吆喝着工人搬东西，母亲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T09:43:15.000Z">
<meta property="article:modified_time" content="2025-05-06T09:49:00.665Z">
<meta property="article:author" content="Ayyyy1">
<meta property="article:tag" content="Y_daily">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/06/novel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>墨痕无声 | Y's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Y's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/06/novel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ayyyy1">
      <meta itemprop="description" content="welcome to my channel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          墨痕无声
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-06 17:43:15 / 修改时间：17:49:00" itemprop="dateCreated datePublished" datetime="2025-05-06T17:43:15+08:00">2025-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些记忆即便散了形，却没有走远；有些名字，哪怕忘了声韵，也仍藏在心里最深最旧的地方。</p>
<h4 id="去尘"><a href="#去尘" class="headerlink" title="去尘"></a>去尘</h4><p>陈宣铭回家的那天，天灰得像铺了一层旧宣纸，风一吹，胡同深处卷起几页红纸，上头印着“拆迁通知”几个大字，被贴得斑斑驳驳，像老画轴上的裂痕。</p>
<p>老宅终于要拆了。</p>
<p>三进四合的小院，住了四代人，从太爷爷起，到他这一代，砖石都浸过烟火的温度，门槛凹陷、石阶磨亮，仿佛是岁月亲手雕的。</p>
<p>父亲站在老宅门前吆喝着工人搬东西，母亲也忙里忙外，把物件一样样装进纸箱。惟有太爷爷，坐在木椅上，一动不动，像房梁上悬着的老匾，“静水流深”四字早已褪色，但仍能辨出笔锋深峻。</p>
<p>他叫陈永墨，今年九十有五，脑中记忆早已错乱，医生说是阿尔兹海默症。家人也都习惯了他那些似是而非的喃喃自语。</p>
<p>那天，风穿过槐树的枝桠，吹得光影在地上乱晃。太爷爷忽地开口了，声音虚弱却清晰：</p>
<p>“……雨亭……三月初七……练字簿……”</p>
<p>陈宣铭听得清清楚楚。他早习惯了这些像谜一样的词句，它们在太爷爷的嘴里反复出现，像旧唱片卡带时的回音。但今天，他忽然觉得这几个词并不陌生。尤其那个“雨亭”——他记得小时候就常听太爷爷念这个名字，像一首私藏的老诗，念到动情时还会掉眼泪。</p>
<p>院里堆满了物件。旧书箱、泛院子里堆满了纸箱、被褥、老照片、泛黄的信封。大家都忙的不可开交，父母忙着清点物件，陈宣铭则被差遣去阁楼收拾东西。</p>
<p>抹去物件上的积灰，几代人尘封的记忆都随着这些物件被再次展开，阁楼是老宅最昏暗的角落，灯泡昏黄如豆，尘土厚得能写字。陈宣铭蹲在一排纸箱前翻找，摸出一只包着蓝布的扁盒。打开，里面是一叠老照片和一本薄薄的练字簿。</p>
<p>封面干净，只写着四字：“陈照青书”。</p>
<p>那字沉稳中透着锋芒，不是讲究形式的漂亮，而是字如其人，藏锋蓄势，像是刻在心口的东西。</p>
<p>他往后翻。第一页写着“仁义礼智信”，接下来是“悬壶济世”“以书修身”……越往后，字迹越见情绪，如一人执笔难抑心潮——“万骨归尘，其心照青”“背影如山，音容不弃”。</p>
<p>这哪里是练字，更像是将悼念写进了纸页。</p>
<p>最后一页，是一张素描速写：屋檐下，一位女子抱着婴孩站立，旁边空着的位置，勾出了一个站立的男性轮廓，唯独脸未画，只空出一片干净的留白。那空白仿佛比任何笔触都来得沉重。</p>
<p>那一页中，还夹着一个小布袋。陈宣铭打开，抖出一块金属腰牌。已经断裂，却还能拼合。上面是刀刻的两个名字：</p>
<p>“林雨亭”“陈照青”。</p>
<p>他怔住了。“雨亭”——正是太爷爷常念的那个名字。</p>
<p>他捧着练字簿下楼，穿过光与尘的交界。太爷爷还坐在藤椅上，眼神漂浮着，像在找寻什么早已失落的影子。</p>
<p>“太爷爷，”他蹲下，把簿子轻轻放到老人腿上，“您看这个。”</p>
<p>太爷爷没有立刻回应。他低头，看到封面时，指尖微微颤抖。良久，他伸出干枯的手，轻轻抚过那四个字——“陈照青书”。</p>
<p>他的喉结动了动，没有说话，眼中却涌出一种复杂的神情：不是震惊，也不是伤感，更像是一种怀念——一种极深的、已被岁月磨平了棱角的怀念。</p>
<p>像隔着漫长的河望向一座旧桥，知道它已塌，却仍能记得当初走过时的每一个脚步声。</p>
<p>傍晚时分，屋里响起电视天气预报的声音，说北方有一股寒流要来。风穿过院中枯枝，吹得槐树哗啦啦作响，像是一种回应。</p>
<p>直到晚饭时，太爷爷忽然抬头，问了句：“今天是……几月几号？”</p>
<p>“十月一号。”陈宣铭答。</p>
<p>太爷爷好似没有听见，顿了几秒，又问：“……三月初七过去了？”</p>
<p>“还早呢。”</p>
<p>“哦。”</p>
<p>说完这句，他似乎又忘了自己说过什么，拿起筷子吃饭，像个普通的老人，过着一天是一天的日子。</p>
<p>可陈宣铭知道，有些记忆即便散了形，却没有走远；有些名字，哪怕忘了声韵，也仍藏在心里最深最旧的地方。</p>
<h3 id="追忆"><a href="#追忆" class="headerlink" title="追忆"></a>追忆</h3><p>练字簿的纸张泛着黄，边角毛糙，一触即碎。陈宣铭小心地翻阅着，在那些笔锋克制的行书之间，试图拼凑出一段埋藏已久的往事。</p>
<p>他在一页纸缝间找到了一张细长信纸，折痕清晰，上面用毛笔写着：</p>
<p><em>“余本书匾之人，偶交良友，名曰雨亭，字歇之。曾于斜月之下，杯酒交心，题字结义。岁初，雨亭别我于城南门。后得讣报，心如枯井，遂有此文。”</em></p>
<p>信纸背面附了一首小诗，落款为：“照青”。这一刻，他确信，练字簿并非练字之物，更像是一份夹缝中保存下来的家族记忆。</p>
<p>—</p>
<p>那年，1937年冬。战事焦灼，山东境内的台儿庄暗流涌动。</p>
<p>古巷的一间药铺挂着牌匾：“仁德堂”。横匾上“悬壶济世”四字，笔锋稳健，字势平和，正是陈明远五年前为仁德堂所书。那时，他不过三十出头，娶妻沈素秋，育有一子，名永墨，尚在襁褓。街坊皆言：“照青字稳如人，端是个坐得住匠台的文人。”</p>
<p>药铺主人林雨亭原是江南人，习医数载，为人雅重，文理俱通，与明远一见如故。两人常在铺后小院，执壶对饮，谈字论志。一次微醺之夜，林雨亭笑言：“世人皆言你匠气太盛，余却以为你笔下有骨。”明远不语，只斟酒回敬。</p>
<p>那夜，他们以铜牌为信物，在月光下刻上彼此姓名，将半生交情熔于方寸之间。林雨亭说：“若有一日，我先上前线，此物便作信证。”话虽轻，却藏沉意。</p>
<p>直至那年冬末，一纸失守的消息传来，街头人声鼎沸，有人哭，有人咒骂，有人挥着报纸四处奔走，人心惶惶，不得安宁。仁德堂后院，林雨亭看完报纸，把它叠整齐了，叹道：“该去了。”心中暗暗下定了决心。临走前，仍是来找明远。</p>
<p>二人坐在药铺后院的枯藤架下，夜色如墨。陈明远手握酒杯，目光呆滞。</p>
<p>“你若走了，仁德堂怎么办？”</p>
<p>“药可再开，命却不能复生。”</p>
<p>“你一人能救几人？”</p>
<p>林雨亭没答。他只是将一块铜腰牌从衣襟里解下，用小刀刻字。那刀口划破金属，发出细碎的声响。明远认得，那是他们曾在月夜结义所制的信物。</p>
<p>“你还记得那夜我们说什么？”</p>
<p>“记得，”明远苦笑，“你说你是医者，我是书匠，一个救人，一个传志。”</p>
<p>“如今救人需以命救。”</p>
<p>他将牌一分为二，半块递来：“若我不回，你替我告知家中老母，便说雨亭战死，不辱所学。”</p>
<p>陈明远没伸手。他低着头，盯着那枚半牌良久。手心冒汗，喉咙发涩，却一句劝留都说不出口。</p>
<p>林雨亭拍拍他的肩，转身离去。</p>
<p>天晴，风硬。陈明远没有送，只在铺门口站了一会儿。那一刻，他忽觉这世界安静得过分，像是连风声都知该肃穆。</p>
<p>半月后，军部派人送来半块牌，是雨亭最后的嘱托。无言无字，仅半块腰牌。明远望着那洇着血迹的牌，在屋里坐了一夜。屋外春风拂墙，屋内却冷如深冬。他没哭，也没怒，只一遍遍翻看那牌。铜牌上“雨亭”两字被血腐蚀过，色泽暗沉。</p>
<p>半响，他提笔在练字簿上写下一段祭文。写至“世有医者仁心，志洁行峻，临危无惧”，笔锋顿住。他在“惧”字上凝视许久，笔一落，墨水却意外洇开，晕出一大团浓黑，如心头突落长夜。那是他人生第一次失笔。他盯着那团污迹很久，像在自问：是你怕死，还是你信着“文人不涉血”那一套？</p>
<p>窗外雨打芭蕉，沈素秋将幼子抱入屋中，柔声道：“很晚了，早些休息吧。”他向妻子致意，却没有停笔，只在末页画下三人：妻、子，到自己的时候，轮廓仅淡淡一线，任那一片留白随风干枯。</p>
<p>夜深时，他摸出那半块铜牌，缝入襁褓之中。孩子在梦里咕哝，他轻声道：“这世间若有信与义，便藏在你身上。”</p>
<p>三月初七，晨光微冷。陈明远在纸上蘸墨许久，提笔却一再顿挫。他反复折了三次信纸，每一处都留下了指痕。屋里太静，素秋早起去烧水，小儿睡得安稳。</p>
<p>他写了一封信，字如人心，稳而有力：</p>
<p>【家书】</p>
<p><em>素秋启：</em></p>
<p><em>吾心不宁，笔落如灰。昨夜梦中见歇之，说“战火纷飞，岂可独生”。醒后衣衫皆湿，不知是汗是泪。</em></p>
<p><em>吾知你素来念我一介书生，握笔多过执刀，言平则安，非杀成仁。然今日国破家危，我若仍坐堂前写字，夜饮而眠，何颜对雨亭，何颜对后世。</em></p>
<p><em>我将启程，意向台儿庄会师。若幸存归来，自当再执笔临帖，教永墨写字识人。若不归，唯愿母子二人，平安顺遂。</em></p>
<p><em>若我未回，纸墨留志，愿他将来识得“仁义”二字，不辱我今日一念。</em></p>
<p><em>勿念，勿念。</em></p>
<p><em>明远顿首</em></p>
<p><em>三月初七 寅时</em></p>
<p>信纸压在练字簿封底，与那幅简笔全家福并列。他用一根细绳将两者系紧，放在书案角落。</p>
<p>天亮时，他悄悄推开门，只背着一只帆布包，穿的是陈旧蓝布长衫，干净却并不挺括。唯独袖口，缝了一个黑线细字：“照青”。</p>
<p>他走得很慢，像怕惊扰了谁。到了巷口，转身望了一眼宅门。</p>
<p>风起，发角微扬。陈明远站了一息，便转身快步离开。</p>
<p>自此音讯断绝。</p>
<p>—</p>
<p>回忆止于纸上，但纸下的情绪却沉甸如铁。陈宣铭合上练字簿，但历史的余温仍在萦绕。窗外正是雨夜，雨水敲在窗沿，像某种远去的回响。太爷爷陈永墨坐在沙发上，闭着眼，轻轻地呢喃：“雨亭……三月初七……”</p>
<p>声音极轻，如风拂陈瓦。</p>
<p>他终于明白，太爷爷一直念着的“三月初七”，不是生日，不是纪念日，而是一段选择——父亲放下笔，拿起国仇的日子。</p>
<p>或许，太爷爷并非真的忘了。只是岁月太深，记忆的线断了。但那一页练字，那半块铜牌，那幅没有脸的素描，仍牢牢系住了他一生的疑问。太爷爷低头摩挲着练字簿，目光落在那幅“无面”的画上。光影落在他脸上，模糊了褶皱，也模糊了他眼角泛起的一点微光。</p>
<p>他没有哭，只长长叹了口气。那叹息里，是错过的团圆，是未竟的信诺，也是两个时代，跨越八十年的沉默回应。</p>
<h3 id="晨光"><a href="#晨光" class="headerlink" title="晨光"></a>晨光</h3><p>国庆阅兵那天，天刚放亮，陈宣铭便将太爷爷从房间里扶到客厅来。老人一向不爱看电视，这次却在得知要看“升旗、阅兵”后，表现出了罕见的配合。他还特意穿了一件扣子齐整的中山装，袖口泛白，却熨得平整。</p>
<p>电视画面缓缓推进，国歌响起的那一刻，整个屋子都安静了。陈宣铭正要转头和太爷爷说话，却见他整个人笔直地坐着，仿佛背后撑着一根看不见的脊梁骨。</p>
<p>红旗升起，整齐步伐如铁浪奔涌。老人的眼中似有光在流动，嘴唇微张，像是在低声重复着什么。陈宣铭仔细听，依稀辨得出——</p>
<p>“雨亭……三月初七……练字簿……”</p>
<p>他轻轻点头，心里明白，那段刻在记忆深处的名字、日子、书册——今日终于找到了回应。</p>
<p>阅兵进入装备方阵部分时，镜头扫过几位坐在观礼台的老兵，其中一位穿着灰蓝色旧军装，胸口挂满勋章，面容坚毅。陈永墨的眼神瞬间定住，几秒后，像是缓慢地醒过神来。</p>
<p>那一刻，陈宣铭看见的，是一个失语已久的老人，忽然找回了属于自己的一部分。</p>
<p>他没有流泪，也没有颤抖，只轻轻将手覆在了膝头的练字簿上，像是安抚，又像是道别。</p>
<p>电视里传来解说员的声音：“让我们向所有为国捐躯的英烈，致以最崇高的敬意。”</p>
<p>陈宣铭站在电视旁，望着祖父，忽然想起几日前从那本练字簿中翻出的那张简笔画：母亲抱着婴孩，站在门前，而站在远处的那个人——至今没有脸。</p>
<p>“太爷爷。”他轻声唤。</p>
<p>老人偏了偏头。</p>
<p>“您……会怪他吗？”</p>
<p>沉默半晌，陈永墨缓缓开口，声音低哑却有力：</p>
<p>“年轻时……怨过。”</p>
<p>他停顿了一下，眼神落在屏幕上正步行进的兵列中。</p>
<p>“可他走那天……天特别亮，像是他一生中最光明的一次选择。”</p>
<p>陈宣铭看着太爷爷，有些愣住。他没想到，在病痛与遗忘交替支配的思绪里，祖父还能保留住那份对父亲选择的理解与认同。</p>
<p>“我们陈家……没留下多少财物。”老人继续说着，目光望向窗外，“但那块腰牌，那幅练字，那张没脸的画……够了。”</p>
<p>这一句话，像是砸进了陈宣铭的胸口。他的眼眶一热，脑海中浮现出那些被名字埋没的普通人，也许还有很多的“雨亭”，和数不尽的“明远”，他们不是英雄传记里的主角，却都是这片土地得以站起来的根。</p>
<p>阅兵接近尾声，军乐高奏，战机飞掠天幕。窗外阳光灿烂，有鸟鸣从远处传来，细细碎碎，却那么鲜活。</p>
<p>陈永墨忽然笑了，笑得温和。他抬头看了眼电视，又看向身边的陈宣铭。</p>
<p>“我老了，记不住多少事了。”他说，“但这骨子里的气节不能忘。”</p>
<p>“嗯。”陈宣铭轻声应着，“我记住了。”他知道，有些信念，终能穿越尘封岁月，抵达当下。</p>
<p>那天夜里，陈宣铭坐在书房，将练字簿一页页地扫入电脑，逐字逐画地录入。他知道，这些文字、这些墨迹，虽然粗朴简单，却是祖父和曾祖父留下的民族记忆。</p>
<p>不是为了写进历史书，只为留给后来人——告诉他们：</p>
<p>在最暗的时刻，有人曾提笔为剑，有人曾奔赴无名的战场。</p>
<p>正是那些无名的人，才铸起了今日万家灯火、国旗飞扬。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------结束啦<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>Coffee = Code Fuel. Want to donate a cup？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ayyyy1 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ayyyy1 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Y-daily/" rel="tag"># Y_daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/05/treasures/" rel="prev" title="归藏">
      <i class="fa fa-chevron-left"></i> 归藏
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E5%B0%98"><span class="nav-number">1.</span> <span class="nav-text">去尘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E5%BF%86"><span class="nav-number"></span> <span class="nav-text">追忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%A8%E5%85%89"><span class="nav-number"></span> <span class="nav-text">晨光</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayyyy1"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ayyyy1</p>
  <div class="site-description" itemprop="description">welcome to my channel</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-04 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayyyy1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
